quarkus.langchain4j.openai.base-url=http://localhost:49372/v1
quarkus.langchain4j.openai.api-key=sk-dummy
quarkus.langchain4j.openai.timeout=360
aiEnabled=true
quarkus.langchain4j.mistralai.base-url=http://localhost:49372/v1
quarkus.langchain4j.mistralai.api-key=sk-dummy
quarkus.langchain4j.mistralai.timeout=360
modelName=TheBloke/Mistral-7B-Instruct-v0.1-GGUF